# goodtime

./: .gitignore  README.md  build.gradle.kts  crowdin.yml  glyphapi.md  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
android-sdk/: .knownPackages
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/fdroid/res/drawable/: bmc_button.xml  btc_button.xml  pp_button.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/animator/: splashscreen_animator.xml
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  splashscreen.xml
androidApp/src/main/res/layout/: chronometer_notif_content.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/main/res/values-ro-rRO/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-variants.sh
shared/: build.gradle.kts
shared/schemas/com.apps.adrcotfas.goodtime.data.local.ProductivityDatabase/: 6.json  7.json  8.json  9.json
shared/src/main/res/drawable/: ic_broken_link.xml
shared/src/main/res/raw/: swipe_down.lottie  swipe_right.lottie  swipe_up.lottie  tap.lottie
shared/src/main/res/values-ar-rSA/: strings_about.xml  strings_backup.xml  strings_intro.xml  strings_labels.xml  strings_main.xml  strings_settings.xml  strings_stats.xml  strings_support.xml  strings_time.xml
shared/src/main/res/values-bn-rBD/: strings_about.xml  strings_backup.xml  strings_intro.xml  strings_labels.xml  strings_main.xml  strings_settings.xml  strings_stats.xml  strings_support.xml  strings_time.xml
shared/src/main/res/values-bs-rBA/: strings_about.xml  strings_backup.xml  strings_intro.xml  strings_labels.xml  strings_main.xml  strings_settings.xml  strings_stats.xml  strings_support.xml  strings_time.xml
shared/src/main/res/values-ca-rES/: strings_about.xml  strings_backup.xml  strings_intro.xml  strings_labels.xml  strings_main.xml  strings_settings.xml  strings_stats.xml  strings_support.xml  strings_time.xml
shared/src/main/res/values-cs-rCZ/: strings_about.xml  strings_backup.xml  strings_intro.xml  strings_labels.xml  strings_main.xml  strings_settings.xml  strings_stats.xml  strings_support.xml  strings_time.xml
shared/src/main/res/values-da-rDK/: strings_about.xml  strings_backup.xml  strings_intro.xml  strings_labels.xml  strings_main.xml  strings_settings.xml  strings_stats.xml  strings_support.xml  strings_time.xml
shared/src/main/res/values-de-rDE/: strings_about.xml  strings_backup.xml  strings_intro.xml  strings_labels.xml  strings_main.xml  strings_settings.xml  strings_stats.xml  strings_support.xml  strings_time.xml
shared/src/main/res/values-el-rGR/: strings_about.xml  strings_backup.xml  strings_intro.xml  strings_labels.xml  strings_main.xml  strings_settings.xml  strings_stats.xml  strings_support.xml  strings_time.xml
shared/src/main/res/values-es-rAR/: strings_about.xml  strings_backup.xml  strings_intro.xml  strings_labels.xml  strings_main.xml  strings_settings.xml  strings_stats.xml  strings_support.xml
shared/src/main/res/values-es-rES/: strings_about.xml  strings_backup.xml  strings_intro.xml  strings_labels.xml  strings_main.xml  strings_settings.xml  strings_stats.xml  strings_support.xml  strings_time.xml
shared/src/main/res/values-eu-rES/: strings_about.xml  strings_backup.xml  strings_intro.xml  strings_labels.xml  strings_main.xml  strings_settings.xml  strings_stats.xml  strings_support.xml  strings_time.xml
shared/src/main/res/values-fa-rIR/: strings_about.xml  strings_backup.xml  strings_intro.xml  strings_labels.xml  strings_main.xml  strings_settings.xml  strings_stats.xml  strings_support.xml
shared/src/main/res/values-fi-rFI/: strings_about.xml  strings_backup.xml  strings_intro.xml  strings_labels.xml  strings_main.xml  strings_settings.xml  strings_stats.xml  strings_support.xml  strings_time.xml
shared/src/main/res/values-fr-rFR/: strings_about.xml  strings_backup.xml  strings_intro.xml  strings_labels.xml  strings_main.xml  strings_settings.xml  strings_stats.xml  strings_support.xml  strings_time.xml
shared/src/main/res/values-gl-rES/: strings_about.xml  strings_backup.xml  strings_intro.xml  strings_labels.xml  strings_main.xml  strings_settings.xml  strings_stats.xml  strings_support.xml  strings_time.xml
shared/src/main/res/values-hi-rIN/: strings_about.xml  strings_backup.xml  strings_intro.xml  strings_labels.xml  strings_main.xml  strings_settings.xml  strings_stats.xml  strings_support.xml
shared/src/main/res/values-hr-rHR/: strings_about.xml  strings_backup.xml  strings_intro.xml  strings_labels.xml  strings_main.xml  strings_settings.xml  strings_stats.xml  strings_support.xml  strings_time.xml
shared/src/main/res/values-hu-rHU/: strings_about.xml  strings_backup.xml  strings_intro.xml  strings_labels.xml  strings_main.xml  strings_settings.xml  strings_stats.xml  strings_support.xml
shared/src/main/res/values-in-rID/: strings_about.xml  strings_backup.xml  strings_intro.xml  strings_labels.xml  strings_main.xml  strings_settings.xml  strings_stats.xml  strings_support.xml
shared/src/main/res/values-it-rIT/: strings_about.xml  strings_backup.xml  strings_intro.xml  strings_labels.xml  strings_main.xml  strings_settings.xml  strings_stats.xml  strings_support.xml  strings_time.xml
shared/src/main/res/values-iw-rIL/: strings_about.xml  strings_backup.xml  strings_intro.xml  strings_labels.xml  strings_main.xml  strings_settings.xml  strings_stats.xml  strings_support.xml  strings_time.xml
shared/src/main/res/values-ja-rJP/: strings_about.xml  strings_backup.xml  strings_intro.xml  strings_labels.xml  strings_main.xml  strings_settings.xml  strings_stats.xml  strings_support.xml  strings_time.xml
shared/src/main/res/values-ko-rKR/: strings_about.xml  strings_backup.xml  strings_intro.xml  strings_labels.xml  strings_main.xml  strings_settings.xml  strings_stats.xml  strings_support.xml
(+405 files in other folders)
