#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Hide "The following Kotlin/Native targets cannot be built on this machine and are disabled"
kotlin.native.ignoreDisabledTargets=true

# remove after updating agp version
android.experimental.lint.version=8.8.2